{
  "name": "source-code-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "product:add": "node scripts/add-product.mjs",
    "vercel:env": "node scripts/sync-vercel-env.mjs production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "lucide-react": "latest",
    "mongodb": "^7.2.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
